{
  "expo": {
    "name": "SkySync Weather ai",
    "slug": "skysync-weather-ai",
    "owner": "brian_kiboi",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon-skysync.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.skysync.weatherai",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "SkySync uses your location to show accurate weather for where you are."
      }
    },
    "android": {
      "package": "com.skysync.weatherai",
      "adaptiveIcon": {
        "backgroundColor": "#250E52",
        "foregroundImage": "./assets/adaptive-foreground.png"
      },
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ],
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "73425dcd-b524-4ab0-9943-2a0cf83077b9"
      }
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/skysync-logo.png",
          "imageWidth": 240,
          "resizeMode": "contain",
          "backgroundColor": "#250E52",
          "fade": true
        }
      ],
      "expo-font",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "SkySync uses your location to show accurate weather for where you are."
        }
      ]
    ]
  }
}
